[00:02.22] 簡単に分類しないで
[00:04.35] 白線から外れた溢れ者人生
[00:07.35] 教科書など置き忘れたままどっかにいるんだ
[00:10.48] 膝小僧 擦り切れて合掌
[00:15.98] 
[00:12.57] 安全圏 現状維持
[00:14.76] 平均的人間 仕立て上げ一丁
[00:17.58] コンビニエンスな生は死と等価
[00:20.26] 手を伸ばした裏通りで
[00:25.26] 
[00:23.12] しょうがない 何度妥協したか？
[00:27.51] 正しくありたい 正しくあれない
[00:33.66] 震える声吐き出して
[00:37.85] 壊していい？ 壊れていい
[00:40.48] 変わってしまってもいい？
[00:46.48] 
[00:42.85] あたし嫌い 嫌い 嫌い 嫌い 嫌だ
[00:46.29] 嫌い 嫌い 冗談じゃない
[00:48.62] Ah 何度だって這い上がって
[00:51.08] 傷を舐めて笑え 喧嘩なら上等
[00:58.08] 
[00:53.93] 嫌い 嫌い 嫌い 嫌い 嫌だ
[00:56.68] 嫌い 嫌い 割り切れはしない
[00:58.75] 鮮明な悪さご愛嬌で
[01:01.43] 悔やむ日々全てをバツで消して
[01:08.43] 
[01:07.07] 頭垂れず 膝も付かず
[01:08.37] 降伏など夢思わず
[01:09.65] 五臓六腑 あぁよろしく 後先知らず
[01:12.06] 諦めの悪い 這いつくばる犬
[01:18.56] 
[01:16.86] ねぇねこんなもんじゃないと笑って
[01:19.85] 空振らないでちゃんと 裏返す盤面
[01:24.36] 熱帯びた心臓がある
[01:28.86] 
[01:30.62] ねぇ生涯 何回嘘をついた
[01:34.99] 素直でありたい 素直であれない
[01:40.93] 奇想天外巻き起こして
[01:45.25] 壊していい？ 壊れていい
[01:47.84] 変わってしまってもいい
[01:53.34] 
[01:50.28] あたし嫌い 嫌い 嫌い 嫌い 嫌だ
[01:53.63] 嫌い 嫌い 冗談じゃない
[01:56.12] Ah 何度だって這い上がって
[01:58.74] 傷を舐めて笑え 喧嘩なら上等
[02:05.74] 
[02:01.30] 嫌い 嫌い 嫌い 嫌い 嫌だ
[02:04.08] 嫌い 嫌い 割り切れはしない
[02:06.47] 鮮明な悪さ ご愛嬌で
[02:09.02] 悔やむ日々全てをバツで消して
[02:16.02] 
[02:22.64] Ah 半端ない極彩色
[02:25.02] 無我夢中に散ってくたばるまで
[02:27.71] 止まらない BPM
[02:30.09] 光 光が待ってるんで