[00:01.82] 簡単に分類しないで
[00:04.05] 白線から外れた溢れ者人生
[00:06.95] 教科書など置き忘れたままどっかにいるんだ
[00:10.18] 膝小僧 擦り切れて合掌
[00:15.68] 
[00:12.27] 安全圏 現状維持
[00:14.46] 平均的人間 仕立て上げ一丁
[00:17.37] コンビニエンスな生は死と等価
[00:19.96] 手を伸ばした裏通りで
[00:24.96] 
[00:22.82] しょうがない 何度妥協したか？
[00:27.01] 正しくありたい 正しくあれない
[00:33.25] 震える声吐き出して
[00:37.44] 壊していい？壊れていい
[00:40.08] 変わってしまってもいい？
[00:46.08] 
[00:42.45] あたし 嫌い 嫌い 嫌い 嫌い 嫌だ
[00:45.99] 嫌い 嫌い冗談じゃない
[00:48.52] 何度だって這い上がって
[00:50.88] 傷を舐めて笑え 喧嘩なら上等
[00:57.88] 
[00:53.63] 嫌い 嫌い 嫌い 嫌い 嫌だ
[00:56.28] 嫌い 嫌い割り切れはしない
[00:58.55] 鮮明な悪さご愛嬌で
[01:01.23] 悔やむ日々全てを×で消して
[01:07.73] 
[01:06.77] 頭垂れず膝も付かず 降伏など夢思わず
[01:09.37] 五臓六腑あぁよろしく
[01:10.55] 後先知らず
[01:11.76] 諦めの悪い 這いつくばる犬
[01:18.26] 
[01:16.66] ねぇねこんなもんじゃないと 笑って
[01:19.55] 空振らないでちゃんと
[01:21.36] 裏返す盤面
[01:24.02] 熱帯びた心臓がある
[01:28.52] 
[01:30.49] ねぇ生涯 何回嘘をついた
[01:34.43] 素直でありたい 素直であれない
[01:40.75] 奇想天外巻き起こして
[01:45.04] 壊していい？壊れていい
[01:47.68] 変わってしまってもいい
[01:53.18] 
[01:49.93] あたし 嫌い 嫌い 嫌い 嫌い 嫌だ
[01:53.42] 嫌い 嫌い冗談じゃない
[01:56.04] 何度だって這い上がって
[01:58.10] 傷を舐めて笑え 喧嘩なら上等
[02:05.10] 
[02:01.18] 嫌い 嫌い 嫌い 嫌い 嫌だ
[02:03.77] 嫌い 嫌い割り切れはしない
[02:06.12] 鮮明な悪さご愛嬌で
[02:08.53] 悔やむ日々全てを×で消して
[02:15.03] 
[02:22.62] 半端ない極彩色
[02:24.71] 無我夢中に散ってくたばるまで
[02:27.59] 止まらないBPM
[02:29.61] 光 光が待ってるんで