[00:07.13] That's conquer
[00:10.03] 今日もやっちゃったナ トグロ巻いて鬱
[00:14.14] 手 膝の上
[00:17.20] 御行儀の良い負け顔の街
[00:22.70] 
[00:20.70] 仮住まい ヌルい余生
[00:24.11] あれが最新脳だ あれが最新脳だ
[00:27.72] 野心を嘲笑うモノ
[00:30.83] 生ける最新脳だ 生ける最新脳だ
[00:38.33] 
[00:35.39] Oh Oh Oh Oh...
[00:37.49] 最新脳だ
[00:38.97] Oh Oh Oh Oh...
[00:40.85] 先端脳だ
[00:42.40] Oh Oh Oh Oh...
[00:49.40] 
[00:45.43] それも判るケド
[00:48.93] 
[00:48.34] 今はどうだって どうだって どうだっていーや
[00:52.96] 負けた後の安眠なんて
[00:56.49] もういっそ もういっそ もういっそ蛇
[00:59.88] 狡猾に泳ぐ 先へ
[01:03.88] 
[01:03.30] 致す粗相 下克上 下克上
[01:07.10] 愛なんだよ
[01:09.60] 
[01:10.36] Let's conquer
[01:13.24] 大事だったんだナ 偽善もわりに
[01:17.29] 目 開けてなきゃ
[01:20.39] 同じ座組みで寝起きするだけ
[01:26.89] 
[01:23.93] 「ランク外でいいじゃない」
[01:27.10] これぞ最新脳だ これぞ最新脳だ
[01:30.86] 一憂一憂
[01:34.09] さすが最新脳だ さすが最新脳だ
[01:41.59] 
[01:38.17] Oh Oh Oh Oh (正気で狂いたいね狂いたいね)
[01:40.59] 最新脳だ
[01:41.84] Oh Oh Oh Oh (健全に病んでたいね病んでたいね)
[01:43.90] 先端脳だ
[01:45.21] Oh Oh Oh Oh (自分よりおっきいの喰らいたいね)
[01:59.71] 
[01:48.39] 舌を巻くほど
[01:51.39] 
[01:51.41] やたらガンバって ガンバって ガンバってとか
[01:55.52] その流行りはもう終わったとして
[01:58.90] 共感症 共感症 泣いてばっか
[02:02.23] 一緒に脱皮る？ ここで
[02:07.73] 
[02:07.45] Sing ドレミだ
[02:10.30] 聴かせて Don't Let Me Down
[02:14.62] お勉強みたいなお歌ヤダ
[02:20.12] 
[02:28.42] 我慢するって言ってはみたケド...
[02:36.92] 
[02:34.36] ごめん 食べちゃうネ もう待てないよ
[02:39.42] お腹の中見せてあげる
[02:42.96] お熱なんてないからネ 心配しないで
[02:51.46] 
[02:48.10] ホント今はどうだって どうだって どうだっていんだ
[02:53.39] 負けた後の安眠なんて
[02:56.65] もういっそ もういっそ もういっそ蛇になる
[03:00.98] 覚悟決めて
[03:03.48] 
[03:07.39] もういっそ もういっそ もういっそ
[03:14.25] もういっそ もういっそ もういっそ
[03:22.75] 
[03:19.44] 致す粗相 下克上 下克上
[03:23.04] 愛だよ 下克上 下克上
[03:26.54] 食べちゃうぞ 下克上 下克上
[03:30.14] 愛なんだよ